cloud: all
types:
  - cache
  - cdn
  - compute
  - container
  - database
  - dns
  - ebs
  - filesys
  - iam
  - kms
  - network
  - notify
  - queue
  - slb
  - storage

# 阿里云配置
aliyun:
  profiles: []
  excludeProfiles: []
  regions:
    - us-west-1
  excludeRegions: []
  accounts: []
  excludeAccounts: []

# AWS 配置
aws:
  profiles: []
  excludeProfiles: []
  regions:
    - us-west-2
  excludeRegions: []
  accounts: []
  excludeAccounts: []
  # Resource Explorer 组织视图
  resourceExplorerViewArn: ""

# CDN 用量费用采集（--cdn-cost 模式）
cdnCost:
  # 最近 N 个完整月（外加本月至今）
  months: 3
  # 国际站账号改为 business.ap-southeast-1.aliyuncs.com
  aliyunBssEndpoint: business.aliyuncs.com

outputDir: ./output
logDir: ./logs
cacheDir: ./.cache
cacheTtl: 60
concurrency: 5
sleepMin: 1
sleepMax: 3
logLevel: info
